.testcont{
    //background-color: aqua;
    display: grid;
    grid-template-columns: 0.25fr 6fr 0.25fr ;
    grid-template-rows: 0.5fr 0.75fr 5fr 0.5fr;
    grid-template-areas: "nav nav nav" "ad_top ad_top ad_top" "ad_left main_area ad_right" "ad_left footer ad_right";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    //grid-gap: 10px;

}
.navbar{
  
    border: 1px solid black;
    //background-color: blue;
    grid-area: nav;
}

 *{
        box-sizing:border-box;
    }
    body{
        margin:0;
        background:white;

    }
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #594848;
        color: white;

    }
    .brand-title{
        font-size: 1.5rem;
        margin: .5rem;
    }
    .bar-links ul{
        margin:0;
        padding:0;
        display: flex;
        //list-style:none;

    }
    .bar-links li{
        list-style:none;
        //float:left;
    }
    .bar-links li a{
        //width:120px;
        display:block;
        text-decoration: none;
        //text-align: center;
        //background: #594848;
        font-size: 17px;
        color:white;
        //padding: 20px 10px;
        //font-family: Arial;
        padding:1rem;
        

    }
    .bar-links li :hover{
        background-color: skyblue;
        color:black;
    }
    .toggle-button{
        position: absolute;
        top:0.75rem;
        right:1rem;
        display:none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height:21px;
    }
    .toggle-button .burg{
        height:3px;
        width: 100%;
        background-color: white;
        background: radius 10px;

    }

.ad_top{
    border: 1px solid black;
    //background-color: blueviolet;
    grid-area: ad_top;
}
.ad_left{
    border: 1px solid black;
    //background-color: brown;
    grid-area: ad_left;
}
.main_area{
    border: 1px solid black;
    //background-color: burlywood;
    grid-area: main_area;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr ;
    grid-template-areas: "img img img" "img img img" "t_bar t_bar t_bar";
    grid-auto-rows: 400px;
    grid-gap: 50px;
}
.t_bar{
    border: 1px solid black;
    grid-area: t_bar;
    //background-color: lawngreen;
}
.image{
    border: 1px solid black;
    //background-color: indianred;
   
}
.picture{
    width:100%;
    height:100%;
    object-fit: cover;
}
.imgage-1{
    grid-area: img;
   
}
.imgage-2{
    grid-area: img;
   
}
.imgage-3{
    grid-area: img;
  

}
.imgage-4{
    grid-area: img;
    
}
.imgage-5{
    grid-area: img;
    
    
}
.imgage-6{
    grid-area: img;
    
    
}
.ad_right{
    border: 1px solid black;
    //background-color: greenyellow;
    grid-area: ad_right;
}
.footer{
    border: 1px solid black;
    //background-color: green;
    grid-area: footer;
}


/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.t_bar{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 1rem;;
    background:#594848;
    
}
.t_bar ul{
    position: relative;
    background: #ffffff;
    display:flex;
    padding:10px,20px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    

}
.t_bar li{
    list-style: none;
    line-height: 50px;
    margin: 0.5px;
    display:block;
}
.t_bar ul li.pagenumber{
    width: 50px;
    height:50px;
    line-height: 50px;
    text-align: center;

}
.t_bar ul li a{
    display: block;
    text-decoration: none;
    color:#777;
    font-weight:600;
    border-radius: 50%;
}
.t_bar ul li.pagenumber:hover a,
t_bar ul li.pagenumber.active{
    background: #333333;
    color:#ffffff;

}
.t_bar ul li:first-child{
    margin-right: 30px;
    font-weight: 700;
    font-size: 20px;
}
.t_bar ul li:last-child{
    margin-left: 30px;
    font-weight: 700;
    font-size: 20px;
}
*/



@media screen and (max-width: 550px)
{
  

 .testcont{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 0.25fr 0.75fr 8fr 0.1fr 0.1fr 0.75fr;
     grid-template-areas: "nav" "ad_top" "main_area" "ad_left" "ad_right" "footer";
 }
 .main_area{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
     grid-template-areas: "img" "img" "img" "img" "img" "img" "t_bar";
 }  
 .toggle-button{
     display: flex;
 } 
 .bar-links{
     display: none;
     width: 100%;
 }
 .bar{
     flex-direction: column;
     align-items: flex-start;


 }
 .bar-links ul{
     flex-direction: column;
     width: 100%;
 }
 .bar-links li{
     text-align: center;
 }
 .bar-links li a{
     padding: .5rem 1rem;

 }
 .bar-links.active{
     display: flex;
 }

}